parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Controls\IExampleControlFactory
	- App\Model\Repositories\BookRepository('book')
	- App\Model\Repositories\BorrowingRepository('borrowing')
